<!DOCTYPE html>
<html>
<title>W3.CSS developed by Anand</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<br><br><br>
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
<img class="logo" src="./image/android-chrome-192x192.png" alt="Shop Bricks official logo" width="30" height="30">
    <a href="./index.html" class="w3-bar-item w3-button"> ShopBricks</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a class="w3-bar-item w3-button" href="./index.html"> HOME </a></li>
                    <a class="w3-bar-item w3-button" href="./index.html#about"> ABOUT US </a></li>
                    <a class="w3-bar-item w3-button" href="./report.html"> REPORT </a></li>
                    <a class="w3-bar-item w3-button" href="./login.html" > LOGIN </a></li>
                    <a class="w3-bar-item w3-button" href="./view.html">CHOOSE YOUR LOCATION</a></li>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img  src="./image/guangzhou-international-finance-center.jpg" alt="ShopBricks" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Gallery</b></span> <span class="w3-hide-small w3-text-light-grey">ShopBricks</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="Gallery">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Gallery</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
        <img src="./image/pexels-photo-1396122.jpeg" alt="House" height="200" width="300">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
        <img src="./image/house2.jpg" alt="House" height="200" width="300">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
        <img src="./image/pexels-photo-186077.jpeg" alt="House" height="200" width="300">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="./image/house4.jpg" alt="House" height="200" width="300">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Modern House</div>
        <img src="./image/brewster-mcleod-architects-1486154143.jpg" alt="House" height="200" width="300">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Aristocratic Manor</div>
        <img src="./image/69257240918d356c02f7b4f539b78e6d.jpg" alt="House" height="200" width="300">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Villa</div>
        <img src="./image/c42c1-villas---blog-2.jpg" alt="House" height="200" width="300">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Island House</div>
        <img src="./image/262f09b9136654bb925adb02f529f67b.jpg" alt="House" height="200" width="300">
      </div>
    </div>
  </div>





<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>





















<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="./image/acda56f173bac0782621e21a7236f29f.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="./image/Check-out-these-duplex-interior-design-ideas-FB-1200x700-compressed.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="./image/Interesting-Bedroom-Designs-by-DLIFE-Home-Interiors-Kochi-Kerala-Bangalore-6-1024x683.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="./image/10-Luxury-Bedroom-Design-Projects-For-A-Luxury-Home-2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="./image/daun-curry-house-great-room-1596054725.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="./image/0716-jamie-mccourt-malibu-home-1.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="./image/acda56f173bac0782621e21a7236f29f.jpg" style="width:100%" onclick="currentSlide(1)" alt="ShopBricks 1" height="150" width="200">
    </div>
    <div class="column">
      <img class="demo cursor" src="./image/Check-out-these-duplex-interior-design-ideas-FB-1200x700-compressed.jpg" style="width:100%" onclick="currentSlide(2)" alt="ShopBricks 2" height="150" width="200">
    </div>
    <div class="column">
      <img class="demo cursor" src="./image/Interesting-Bedroom-Designs-by-DLIFE-Home-Interiors-Kochi-Kerala-Bangalore-6-1024x683.jpg" style="width:100%" onclick="currentSlide(3)" alt="ShopBricks 3" height="150" width="200">
    </div>
    <div class="column">
      <img class="demo cursor" src="./image/10-Luxury-Bedroom-Design-Projects-For-A-Luxury-Home-2.jpg" style="width:100%" onclick="currentSlide(4)" alt="ShopBricks 4" height="150" width="200">
    </div>
    <div class="column">
      <img class="demo cursor" src="./image/daun-curry-house-great-room-1596054725.jpg" style="width:100%" onclick="currentSlide(5)" alt="ShopBricks 5" height="150" width="200">
    </div>
    <div class="column">
      <img class="demo cursor" src="./image/0716-jamie-mccourt-malibu-home-1.jpg" style="width:100%" onclick="currentSlide(6)" alt="ShopBricks 6" height="150" width="200">
    </div>
  </div>
</div>






<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
















  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about our next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>

<!-- Image of location/map -->
<div class="w3-container">
  <img src="./image/map.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">



  <p>Developed by ShopBricks <a href="https://www." title=" " target="_blank" class="w3-hover-text-green">  </a></p>

<div class="lr-links text-white">
            <a href=""><i class="fab fa-instagram fa-3x"></i></a>
            <a href=""><i class="fab fa-facebook fa-3x"></i></a>
            <a href=""><i class="fab fa-twitter-square fa-3x"></i></a>
            <p> Shop Bricks &copy; &nbsp; | &nbsp; All rights reserved </p>
        </div>



</footer>

</body>
</html>